{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/archives/archive",
    "pages/tags/tag",
    "pages/user/user",
    "pages/web/web"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ED6C00",
    "navigationBarTitleText": "JAY站",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#999",
    "selectedColor": "#ED6C00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_01.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/archives/archive",
        "iconPath": "images/archive.png",
        "selectedIconPath": "images/archive_01.png",
        "text": "归档"
      },
      {
        "pagePath": "pages/tags/tag",
        "iconPath": "images/tags.png",
        "selectedIconPath": "images/tags_01.png",
        "text": "标签"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/me_01.png",
        "selectedIconPath": "images/me.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}