{
  "name": "wxblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mp-html": "^2.5.0",
    "weui-miniprogram": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
